-wto "9f913fcd68084aebb3de049df22fb1fc" --incr --debug "typical" --relax --mt "8" --maxdelay -L "xil_defaultlib" -L "simprims_ver" -L "secureip" --snapshot "tdc_tb_time_impl" -transport_int_delays -pulse_r "0" -pulse_int_r "0" -pulse_e "0" -pulse_int_e "0" "xil_defaultlib.tdc_tb" "xil_defaultlib.glbl" -log "elaborate.log" 
